{
  "IndexId": 5,
  "Name": "Militias/ConflictCredentialNumbers",
  "LockMode": "Unlock",
  "Map": "from militia in docs.Militias\nselect new {\n\tCredentialNumber = militia.CredentialNumber,\n\tCount = 1\n}",
  "Maps": [
    "from militia in docs.Militias\nselect new {\n\tCredentialNumber = militia.CredentialNumber,\n\tCount = 1\n}"
  ],
  "Reduce": "from r in results\ngroup r by r.CredentialNumber into g\nselect new {\n\tCredentialNumber = g.Key,\n\tCount = Enumerable.Sum(g, x => ((int)x.Count))\n}",
  "IsMapReduce": true,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {
    "Count": "Int"
  },
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "MapReduce",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}