{
  "IndexId": 5,
  "Name": "MilitiaIndex",
  "LockMode": "Unlock",
  "Map": "from militia in docs.Militias\nwhere militia.Group == \"2\"\nselect new {\n\tGroup = militia.Group,\n\tId = militia.__document_id,\n\tInfoDic = militia.InfoDic\n}",
  "Maps": [
    "from militia in docs.Militias\nwhere militia.Group == \"2\"\nselect new {\n\tGroup = militia.Group,\n\tId = militia.__document_id,\n\tInfoDic = militia.InfoDic\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}