{
  "IndexId": 34,
  "Name": "Militias/Groups",
  "LockMode": "Unlock",
  "Map": "from militia in docs.Militias\nselect new {\n\tGroup = militia.Group\n}",
  "Maps": [
    "from militia in docs.Militias\nselect new {\n\tGroup = militia.Group\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [
    "Group",
    "__document_id"
  ],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}