{
  "IndexId": 12,
  "Name": "Militias/CredentialNumbers",
  "LockMode": "Unlock",
  "Map": "from militia in docs.Militias\nselect new {\n\tCredentialNumber = militia.CredentialNumber\n}",
  "Maps": [
    "from militia in docs.Militias\nselect new {\n\tCredentialNumber = militia.CredentialNumber\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {
    "CredentialNumber": "String"
  },
  "Analyzers": {},
  "Fields": [
    "CredentialNumber",
    "__document_id"
  ],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}