{
  "IndexId": 16,
  "Name": "Auto/Militias/ByEquipmentInfo_MilitaryProfessionTypeNameAndGroupAndNameAndSex",
  "LockMode": "Unlock",
  "Map": "from doc in docs.Militias\nselect new {\n\tGroup = doc.Group,\n\tName = doc.Name,\n\tEquipmentInfo_MilitaryProfessionTypeName = doc.EquipmentInfo_MilitaryProfessionTypeName,\n\tSex = doc.Sex\n}",
  "Maps": [
    "from doc in docs.Militias\nselect new {\n\tGroup = doc.Group,\n\tName = doc.Name,\n\tEquipmentInfo_MilitaryProfessionTypeName = doc.EquipmentInfo_MilitaryProfessionTypeName,\n\tSex = doc.Sex\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {
    "Group": "Group",
    "Name": "Name",
    "EquipmentInfo_MilitaryProfessionTypeName": "EquipmentInfo_MilitaryProfessionTypeName",
    "Sex": "Sex"
  },
  "MaxIndexOutputsPerDocument": null,
  "Type": "Auto",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}