{
  "IndexId": 5,
  "Name": "Militias/All",
  "LockMode": "Unlock",
  "Map": "from militia in docs.Militias\nselect new {\n\tGroup = militia.Group,\n\tPlace = militia.Place,\n\tName = militia.Name,\n\tSex = militia.Sex,\n\tSource = militia.Source,\n\tEthnic = militia.Ethnic,\n\tResvalueence = militia.Resvalueence,\n\tPoliticalStatus = militia.PoliticalStatus,\n\tCredentialNumber = militia.CredentialNumber,\n\tEducation = militia.Education,\n\tMilitaryForceType = militia.MilitaryForceType,\n\tMilitaryRank = militia.MilitaryRank,\n\tAvailable = militia.Available,\n\tEquipmentInfo_Available = militia.EquipmentInfo_Available,\n\tEquipmentInfo_MilitaryProfessionTypeName = militia.EquipmentInfo_MilitaryProfessionTypeName,\n\tRetirementRank = militia.RetirementRank,\n\tRetirementMilitaryForceType = militia.RetirementMilitaryForceType,\n\tCadreServiced = militia.CadreServiced,\n\tCadreProfessionalTrained = militia.CadreProfessionalTrained,\n\tCadreAttendedCommittee = militia.CadreAttendedCommittee,\n\tCadreTrained = militia.CadreTrained,\n\tCadreFullTime = militia.CadreFullTime,\n\tTrained = militia.Trained,\n\tTeamingPosition = militia.TeamingPosition,\n\tReplyStatus = militia.ReplyStatus,\n\tMilitaryProfessionTypeName = militia.MilitaryProfessionTypeName,\n\tRetirementProfessionType = militia.RetirementProfessionType,\n\tMilitaryProfessionName = militia.MilitaryProfessionName,\n\tRetirementProfessionSmallType = militia.RetirementProfessionSmallType,\n\tRetirementProfessionName = militia.RetirementProfessionName\n}",
  "Maps": [
    "from militia in docs.Militias\nselect new {\n\tGroup = militia.Group,\n\tPlace = militia.Place,\n\tName = militia.Name,\n\tSex = militia.Sex,\n\tSource = militia.Source,\n\tEthnic = militia.Ethnic,\n\tResvalueence = militia.Resvalueence,\n\tPoliticalStatus = militia.PoliticalStatus,\n\tCredentialNumber = militia.CredentialNumber,\n\tEducation = militia.Education,\n\tMilitaryForceType = militia.MilitaryForceType,\n\tMilitaryRank = militia.MilitaryRank,\n\tAvailable = militia.Available,\n\tEquipmentInfo_Available = militia.EquipmentInfo_Available,\n\tEquipmentInfo_MilitaryProfessionTypeName = militia.EquipmentInfo_MilitaryProfessionTypeName,\n\tRetirementRank = militia.RetirementRank,\n\tRetirementMilitaryForceType = militia.RetirementMilitaryForceType,\n\tCadreServiced = militia.CadreServiced,\n\tCadreProfessionalTrained = militia.CadreProfessionalTrained,\n\tCadreAttendedCommittee = militia.CadreAttendedCommittee,\n\tCadreTrained = militia.CadreTrained,\n\tCadreFullTime = militia.CadreFullTime,\n\tTrained = militia.Trained,\n\tTeamingPosition = militia.TeamingPosition,\n\tReplyStatus = militia.ReplyStatus,\n\tMilitaryProfessionTypeName = militia.MilitaryProfessionTypeName,\n\tRetirementProfessionType = militia.RetirementProfessionType,\n\tMilitaryProfessionName = militia.MilitaryProfessionName,\n\tRetirementProfessionSmallType = militia.RetirementProfessionSmallType,\n\tRetirementProfessionName = militia.RetirementProfessionName\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [
    "Group",
    "Place",
    "Name",
    "Sex",
    "Source",
    "Ethnic",
    "Resvalueence",
    "PoliticalStatus",
    "CredentialNumber",
    "Education",
    "MilitaryForceType",
    "MilitaryRank",
    "Available",
    "EquipmentInfo_Available",
    "EquipmentInfo_MilitaryProfessionTypeName",
    "RetirementRank",
    "RetirementMilitaryForceType",
    "CadreServiced",
    "CadreProfessionalTrained",
    "CadreAttendedCommittee",
    "CadreTrained",
    "CadreFullTime",
    "Trained",
    "TeamingPosition",
    "ReplyStatus",
    "MilitaryProfessionTypeName",
    "RetirementProfessionType",
    "MilitaryProfessionName",
    "RetirementProfessionSmallType",
    "RetirementProfessionName",
    "__document_id"
  ],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}